# admin-upms

./: README.md  pom.xml
.github/workflows/: codeql.yml
admin-commons/: pom.xml
admin-commons/admin-commons-core/: pom.xml
admin-commons/admin-commons-core/src/main/java/com/hb0730/admin/upms/commons/entity/: AuthUser.java  ResponseResult.java
admin-commons/admin-commons-core/src/main/java/com/hb0730/admin/upms/commons/enums/: ActionEnum.java  BusinessTypeEnum.java  SortTypeEnum.java  ValueEnum.java
admin-commons/admin-commons-core/src/main/java/com/hb0730/admin/upms/commons/exceptions/: BusinessException.java  JsonException.java  UpmsException.java
admin-commons/admin-commons-core/src/main/java/com/hb0730/admin/upms/commons/heandler/: BaseExceptionHandler.java
admin-commons/admin-commons-core/src/main/java/com/hb0730/admin/upms/commons/utils/: UpmsUtils.java
admin-commons/admin-commons-domain/: pom.xml
admin-commons/admin-commons-domain/src/main/java/com/hb0730/admin/commons/domain/controller/: SuperBaseController.java
admin-commons/admin-commons-domain/src/main/java/com/hb0730/admin/commons/domain/controller/support/: IBaseController.java  IBaseDeleteController.java  IBaseQueryController.java  IBaseSaveController.java  IBaseUpdateController.java
admin-commons/admin-commons-domain/src/main/java/com/hb0730/admin/commons/domain/model/: InputConverter.java
admin-commons/admin-commons-domain/src/main/java/com/hb0730/admin/commons/domain/model/dto/: BaseDTO.java  DomainDTO.java
admin-commons/admin-commons-domain/src/main/java/com/hb0730/admin/commons/domain/model/entity/: BaseDomain.java  Domain.java
admin-commons/admin-commons-domain/src/main/java/com/hb0730/admin/commons/domain/model/query/: BaseParams.java
admin-commons/admin-commons-domain/src/main/java/com/hb0730/admin/commons/domain/service/: ISuperBaseService.java
admin-commons/admin-commons-domain/src/main/java/com/hb0730/admin/commons/domain/service/impl/: BaseMybatisPlusServiceImpl.java  SuperBaseServiceImpl.java
admin-commons/admin-commons-domain/src/main/java/com/hb0730/admin/commons/domain/service/support/: ISuperQueryService.java  ISuperSaveService.java  ISuperUpdateService.java
admin-commons/admin-commons-domain/src/main/java/com/hb0730/admin/commons/domain/utils/: QueryWrapperUtils.java
admin-commons/admin-commons-redis-starter/: pom.xml
admin-commons/admin-commons-redis-starter/src/main/java/com/hb0730/admin/upms/comons/redis/: RedisAutoConfigure.java
admin-commons/admin-commons-security-starter/: pom.xml
admin-commons/admin-security-starter/: pom.xml
admin-commons/admin-security-starter/src/main/java/com/hb0730/admin/upms/security/: UpmsSecurityAutoConfiguration.java
admin-commons/admin-security-starter/src/main/java/com/hb0730/admin/upms/security/configuration/: CustomAuthoritiesOpaqueTokenIntrospector.java  WebSecurityConfiguration.java
admin-commons/admin-security-starter/src/main/java/com/hb0730/admin/upms/security/endpoint/: ClientEndpoint.java  OauthEndpoint.java  TokenEndpoint.java  UserEndpoint.java
admin-commons/admin-security-starter/src/main/java/com/hb0730/admin/upms/security/handler/: Oauth2LoginFailureHandler.java  Oauth2LoginSuccessHandler.java
admin-commons/admin-security-starter/src/test/java/json/test/: JsonTest.java
admin-upms-dependencies/: pom.xml
upms-authorization-server/: pom.xml
upms-authorization-server/src/main/java/com/hb0730/upms/authorization/server/: AuthorizationServerApplication.java
upms-authorization-server/src/main/java/com/hb0730/upms/authorization/server/commons/: EndpointConstant.java  UpmsUtils.java
upms-authorization-server/src/main/java/com/hb0730/upms/authorization/server/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
upms-authorization-server/src/main/java/com/hb0730/upms/authorization/server/entity/: Application.java  OauthClientDetails.java  ScopeDetails.java
upms-authorization-server/src/main/java/com/hb0730/upms/authorization/server/event/: ClientEvent.java
upms-authorization-server/src/main/java/com/hb0730/upms/authorization/server/exception/: ResponseExceptionTranslator.java
upms-authorization-server/src/main/java/com/hb0730/upms/authorization/server/exceptions/: AdminUpmsException.java
upms-authorization-server/src/main/java/com/hb0730/upms/authorization/server/handler/: WebLoginFailureHandler.java  WebLoginSuccessHandler.java  WebLogoutSuccessHandler.java
upms-authorization-server/src/main/java/com/hb0730/upms/authorization/server/mapper/: IApplicationMapper.java  IScopeDetailsMapper.java  OauthClientDetailsMapper.java
upms-authorization-server/src/main/java/com/hb0730/upms/authorization/server/service/: IApplicationService.java  IOauthClientDetailsService.java  IScopeDetailsService.java
upms-authorization-server/src/main/java/com/hb0730/upms/authorization/server/service/impl/: ApplicationServiceImpl.java  OauthClientDetailsServiceImpl.java  RedisAuthenticationCodeService.java  RedisClientDetailsServiceImpl.java  RedisRememberMeTokenRepositoryImpl.java  ScopeDetailsServiceImpl.java  UserDetailServiceImpl.java
upms-authorization-server/src/main/java/com/hb0730/upms/authorization/server/web/: AuthorizationController.java  OauthClientDetailsController.java  SecurityController.java
upms-authorization-server/src/main/resources/: application-dev.yml
upms-authorization-server/src/main/resources/static/css/: main.css
upms-authorization-server/src/main/resources/static/js/: bootstrap.bundle.js  bootstrap.js
upms-authorization-server/src/main/resources/templates/: authorization_confirm.html  login.html
upms-authorization-server/src/test/java/com/hb0730/upms/authorization/server/service/: IOauthClientDetailsServiceTest.java
upms-server/: pom.xml
upms-server/upms-server-system/: pom.xml
upms-server/upms-server-system/src/main/resources/: application-dev.yml
upms-server/upms-server-system/src/main/resources/mapper/application/: ApplicationMapper.xml
upms-server/upms-server-system/src/main/resources/mapper/scope/: ScopeDetailsMapper.xml
(+79 files in other folders)
